{
  "extends": ["airbnb-base", "prettier", "plugin:node/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "warn",
    "no-console": "off",
    "no-unused-vars": ["error", { "args": "none" }],
    "no-underscore-dangle": ["error", { "allow": ["_id", "_message"] }],
    "radix": ["error", "as-needed"]
  }
}
